galaxy:
  name: NGC 4736
  ra_deg: 192.720833
  dec_deg: 41.120333
  distance_mpc: 4.7
  inc_deg: 41.0
  pa_deg: 296.0
  vsys_kms: null
cube:
  path: data/raw/NGC_4736_CUBE.fits
pv:
  mode: grid
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25
  shell_axes:
    enabled: true
    label_table_path: DATA/bagetakos_table7.dat
    allowed_types:
    - 2
    - 3
    fallback_to_gal_pa_if_missing: true
  negatives:
    enabled: true
    n_per_shell: 2
output_root: projects/ngc_4736
