galaxy:
  name: NGC 3521
  ra_deg: 166.4525
  dec_deg: -0.035889
  distance_mpc: 10.7
  inc_deg: 73.0
  pa_deg: 340.0
  vsys_kms: null
cube:
  path: data/raw/NGC_3521_CUBE.fits
pv:
  mode: grid
  grid:
    x_extent_arcsec: 360
    y_extent_arcsec: 360
    x_step_arcsec: 90.0
    y_step_arcsec: 90.0
    slit_width_pix: 3
    pos_step_pix: 0.25
    density: sparse
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25
  shell_axes:
    enabled: true
    label_table_path: DATA/bagetakos_table7.dat
output_root: projects/ngc_3521
