galaxy:
  name: "NGC 4449"
  ra_deg: 187.049583
  dec_deg: 44.094444
  distance_mpc: 4.2
  inc_deg: 60.0
  pa_deg: 230.0
  vsys_kms: null

cube:
  # Update to your real filename
  path: data/raw/NGC_4449_CUBE.fits

pv:
  mode: grid          # ["grid", "majmin"]
  grid:
    x_extent_arcsec: 360
    y_extent_arcsec: 360
    x_step_arcsec: 8
    y_step_arcsec: 8
    slit_width_pix: 3
    pos_step_pix: 0.25
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25

output_root: projects/ngc_4449
