galaxy:
  name: NGC 2976
  ra_deg: 146.81375
  dec_deg: 67.916667
  distance_mpc: 3.6
  inc_deg: 65.0
  pa_deg: 335.0
  vsys_kms: null
pv:
  shell_axes:
    enabled: true
    label_table_path: DATA/bagetakos_table7.dat
    allowed_types:
    - 2
    - 3
    fallback_to_gal_pa_if_missing: true
    pos_step_pix: 1.0
    pa_convention: astro
    length_scale_major: 1.2
    length_scale_minor: 1.2
    slit_width_pix: 3
    name_prefix: shell
  negatives:
    enabled: true
    n_per_shell: 2
    empty_percentile: 15.0
    min_sep_from_shell_arcsec: 30.0
    length_arcsec: 600.0
    orientation: random
    galaxy_mask_percentile: 50.0
    slit_width_pix: 3
    pos_step_pix: 1.0
    seed: 42
output_root: projects/ngc_2976
cube_path: data/raw/NGC_2976_CUBE.fits
