galaxy:
  name: NGC 2976
  ra_deg: 146.81375
  dec_deg: 67.916667
  distance_mpc: 3.6
  inc_deg: 65.0
  pa_deg: 335.0
  vsys_kms: null
cube:
  path: data/raw/NGC_2976_CUBE.fits
pv:
  mode: grid
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25
  shell_axes:
    enabled: true
    label_table_path: DATA/bagetakos_table7.dat
    allowed_types:
    - 2
    - 3
    fallback_to_gal_pa_if_missing: true
  negatives:
    enabled: true
    n_per_shell: 2
output_root: projects/ngc_2976
