galaxy:
  name: "DDO 53"
  ra_deg: 128.530000
  dec_deg: 66.181667
  distance_mpc: 3.6
  inc_deg: 31.0
  pa_deg: 132.0
  vsys_kms: null

cube:
  # Update to your real filename
  path: data/raw/DDO_53_CUBE.fits

pv:
  mode: grid          # ["grid", "majmin"]
  grid:
    x_extent_arcsec: 360
    y_extent_arcsec: 360
    x_step_arcsec: 8
    y_step_arcsec: 8
    slit_width_pix: 3
    pos_step_pix: 0.25
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25

output_root: projects/ddo_53
