galaxy:
  name: Holmberg II
  ra_deg: 124.770833
  dec_deg: 70.72
  distance_mpc: 3.4
  inc_deg: 41.0
  pa_deg: 177.0
  vsys_kms: null
cube:
  path: data/raw/Holmberg_II_CUBE.fits
pv:
  mode: grid
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25
  shell_axes:
    enabled: true
    label_table_path: DATA/bagetakos_table7.dat
    allowed_types:
    - 2
    - 3
    fallback_to_gal_pa_if_missing: true
  negatives:
    enabled: true
    n_per_shell: 2
    empty_percentile: 10.0
    min_sep_from_shell_arcsec: 60.0
    length_arcsec: 900.0
    orientation: galaxy_axes
output_root: projects/holmberg_ii
