galaxy:
  name: Holmberg II
  ra_deg: 124.770833
  dec_deg: 70.72
  distance_mpc: 3.4
  inc_deg: 41.0
  pa_deg: 177.0
  vsys_kms: null
cube:
  path: data/raw/Holmberg_II_CUBE.fits
pv:
  mode: grid
  grid:
    x_extent_arcsec: 360
    y_extent_arcsec: 360
    x_step_arcsec: 90.0
    y_step_arcsec: 90.0
    slit_width_pix: 3
    pos_step_pix: 0.25
    density: sparse
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25
  shell_axes:
    enabled: true
    label_table_path: DATA/bagetakos_table7.dat
output_root: projects/holmberg_ii
