galaxy:
  name: NGC 3184
  ra_deg: 154.570833
  dec_deg: 41.424444
  distance_mpc: 11.1
  inc_deg: 16.0
  pa_deg: 179.0
  vsys_kms: null
pv:
  shell_axes:
    enabled: true
    label_table_path: DATA/bagetakos_table7.dat
    allowed_types:
    - 2
    - 3
    fallback_to_gal_pa_if_missing: true
    pos_step_pix: 1.0
    pa_convention: astro
    length_scale_major: 1.2
    length_scale_minor: 1.2
    slit_width_pix: 3
    name_prefix: shell
  negatives:
    enabled: true
    n_per_shell: 2
    empty_percentile: 15.0
    min_sep_from_shell_arcsec: 30.0
    length_arcsec: 600.0
    orientation: random
    galaxy_mask_percentile: 50.0
    slit_width_pix: 3
    pos_step_pix: 1.0
    seed: 42
output_root: projects/ngc_3184
cube_path: data/raw/NGC_3184_CUBE.fits
