galaxy:
  name: "NGC 2366"
  ra_deg: 112.222500
  dec_deg: 69.214194
  distance_mpc: 3.4
  inc_deg: 64.0
  pa_deg: 40.0
  vsys_kms: null

cube:
  # Update to your real filename
  path: data/raw/NGC_2366_CUBE.fits

pv:
  mode: grid          # ["grid", "majmin"]
  grid:
    x_extent_arcsec: 360
    y_extent_arcsec: 360
    x_step_arcsec: 8
    y_step_arcsec: 8
    slit_width_pix: 3
    pos_step_pix: 0.25
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25

output_root: projects/ngc_2366
