galaxy:
  name: NGC 3627
  ra_deg: 170.0625
  dec_deg: 12.991556
  distance_mpc: 9.3
  inc_deg: 62.0
  pa_deg: 173.0
  vsys_kms: null
cube:
  path: data/raw/NGC_3627_CUBE.fits
pv:
  mode: grid
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25
  shell_axes:
    enabled: true
    label_table_path: DATA/bagetakos_table7.dat
    allowed_types:
    - 2
    - 3
    fallback_to_gal_pa_if_missing: true
  negatives:
    enabled: true
    n_per_shell: 2
output_root: projects/ngc_3627
