galaxy:
  name: IC 2574
  ra_deg: 157.115417
  dec_deg: 68.4165
  distance_mpc: 4.0
  inc_deg: 53.0
  pa_deg: 55.0
  vsys_kms: null
cube:
  path: data/raw/IC_2574_CUBE.fits
pv:
  mode: grid
  grid:
    x_extent_arcsec: 360
    y_extent_arcsec: 360
    x_step_arcsec: 90.0
    y_step_arcsec: 90.0
    slit_width_pix: 3
    pos_step_pix: 0.25
    density: sparse
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25
  shell_axes:
    enabled: true
    label_table_path: DATA/bagetakos_table7.dat
output_root: projects/ic_2574
