galaxy:
  name: "IC 2574"
  ra_deg: 157.115417
  dec_deg: 68.416500
  distance_mpc: 4.0
  inc_deg: 53.0
  pa_deg: 55.0
  vsys_kms: null

cube:
  # Update to your real filename
  path: data/raw/IC_2574_CUBE.fits

pv:
  mode: grid          # ["grid", "majmin"]
  grid:
    x_extent_arcsec: 360
    y_extent_arcsec: 360
    x_step_arcsec: 8
    y_step_arcsec: 8
    slit_width_pix: 3
    pos_step_pix: 0.25
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25

output_root: projects/ic_2574
