galaxy:
  name: Holmberg I
  ra_deg: 145.134583
  dec_deg: 71.182222
  distance_mpc: 3.8
  inc_deg: 12.0
  pa_deg: 50.0
  vsys_kms: null
cube:
  path: data/raw/Holmberg_I_CUBE.fits
pv:
  mode: grid
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25
  shell_axes:
    enabled: true
    label_table_path: DATA/bagetakos_table7.dat
    allowed_types:
    - 2
    - 3
    fallback_to_gal_pa_if_missing: true
  negatives:
    enabled: true
    n_per_shell: 2
output_root: projects/holmberg_i
