galaxy:
  name: "Holmberg I"
  ra_deg: 145.134583
  dec_deg: 71.182222
  distance_mpc: 3.8
  inc_deg: 12.0
  pa_deg: 50.0
  vsys_kms: null

cube:
  # Update to your real filename
  path: data/raw/Holmberg_I_CUBE.fits

pv:
  mode: grid          # ["grid", "majmin"]
  grid:
    x_extent_arcsec: 360
    y_extent_arcsec: 360
    x_step_arcsec: 8
    y_step_arcsec: 8
    slit_width_pix: 3
    pos_step_pix: 0.25
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25

output_root: projects/holmberg_i
