galaxy:
  name: "NGC 2841"
  ra_deg: 140.510833
  dec_deg: 50.976500
  distance_mpc: 14.1
  inc_deg: 74.0
  pa_deg: 153.0
  vsys_kms: null

cube:
  # Update to your real filename
  path: data/raw/NGC_2841_CUBE.fits

pv:
  mode: grid          # ["grid", "majmin"]
  grid:
    x_extent_arcsec: 360
    y_extent_arcsec: 360
    x_step_arcsec: 8
    y_step_arcsec: 8
    slit_width_pix: 3
    pos_step_pix: 0.25
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25

output_root: projects/ngc_2841
