galaxy:
  name: DDO 154
  ra_deg: 193.524583
  dec_deg: 27.15275
  distance_mpc: 4.3
  inc_deg: 66.0
  pa_deg: 230.0
  vsys_kms: null
cube:
  path: data/raw/DDO_154_CUBE.fits
pv:
  mode: grid
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25
  shell_axes:
    enabled: true
    label_table_path: DATA/bagetakos_table7.dat
    allowed_types:
    - 2
    - 3
    fallback_to_gal_pa_if_missing: true
    pos_step_pix: 1.0
  negatives:
    enabled: true
    n_per_shell: 2
    empty_percentile: 15.0
    min_sep_from_shell_arcsec: 30.0
    length_arcsec: 600.0
    orientation: random
    galaxy_mask_percentile: 50.0
    slit_width_pix: 3
    pos_step_pix: 1.0
    seed: 42
output_root: projects/ddo_154
