galaxy:
  name: DDO 154
  ra_deg: 193.524583
  dec_deg: 27.15275
  distance_mpc: 4.3
  inc_deg: 66.0
  pa_deg: 230.0
  vsys_kms: null
cube:
  path: data/raw/DDO_154_CUBE.fits
pv:
  mode: grid
  grid:
    x_extent_arcsec: 360
    y_extent_arcsec: 360
    x_step_arcsec: 90.0
    y_step_arcsec: 90.0
    slit_width_pix: 3
    pos_step_pix: 0.25
    density: sparse
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25
  shell_axes:
    enabled: true
    label_table_path: DATA/bagetakos_table7.dat
output_root: projects/ddo_154
