galaxy:
  name: "DDO 154"
  ra_deg: 193.524583
  dec_deg: 27.152750
  distance_mpc: 4.3
  inc_deg: 66.0
  pa_deg: 230.0
  vsys_kms: null

cube:
  # Update to your real filename
  path: data/raw/DDO_154_CUBE.fits

pv:
  mode: grid          # ["grid", "majmin"]
  grid:
    x_extent_arcsec: 360
    y_extent_arcsec: 360
    x_step_arcsec: 8
    y_step_arcsec: 8
    slit_width_pix: 3
    pos_step_pix: 0.25
  majmin:
    include_major: true
    include_minor: true
    radial_span_arcsec: 360
    slit_width_pix: 3
    pos_step_pix: 0.25

output_root: projects/ddo_154
